antlr4-python3-runtime==4.9.3
black==22.10.0
certifi @ file:///croot/certifi_1665076670883/work/certifi
charset-normalizer==2.1.1
click==8.1.3
filelock==3.8.0
huggingface-hub==0.10.1
idna==3.4
isort==5.10.1
joblib==1.2.0
mypy-extensions==0.4.3
numpy==1.23.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
omegaconf==2.2.3
packaging==21.3
pandas==1.1.5
pathspec==0.10.2
platformdirs==2.5.4
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.9.3
six==1.16.0
sklearn==0.0.post1
threadpoolctl==3.1.0
tokenizers==0.10.3
tomli==2.0.1
torch==1.13.0
tqdm==4.64.1
transformers==4.10.0
typing_extensions==4.4.0
urllib3==1.26.12
